body{
    margin:0px;
    padding:0px;
    font-family: VisbyCF-Medium;
    color:#333333;
    font-size: 15px;
    
}

h1,h2,h3,h4,h5,h6{
    
    margin:0px;
    padding:0px;
}

p{
    color:#7a7a7a;
}
@font-face {
    font-family:VisbyCF-Bold;
    src: url(../fonts/VisbyCF-Bold.otf);
}

@font-face {
    font-family:VisbyCF-Thin;
    src: url(../fonts/VisbyCF-Thin.otf);
}
@font-face {
    font-family:VisbyCF-Medium;
    src: url(../fonts/VisbyCF-Medium.otf);
}

@font-face {
    font-family:Kelium_Grotesque-Regular;
    src: url(../fonts/Kelium_Grotesque-Regular.otf);
}

@font-face {
    font-family:Kelium-Regular;
    src: url(../fonts/Kelium-Regular.otf);
}

.main{
    width:100%;
    height: auto;
}
.content{
    
    width:80%;
    margin:0px auto;
}

/* header**/

.inner {
    width: 100%;
    float: left;
    margin-top: 30px;
    
}

.logo {
    width: auto;
    float: left;
}

.logo img {
    width: 120px;
}

#mySidenav {
    float: right;
    margin-top: 15px;
}

#mySidenav a {
     padding: 8px 8px 8px 32px;
    text-decoration: none;
    color: #5c5c5c;
    letter-spacing: 1px;
}

.closebtn {
    display: none;
}

.menu_button{
    display: none;
}

#mySidenav a:hover {
    color: Black;
}

.active_page{
    
    font-family:VisbyCF-Bold; 
    
    
}



/* navbar **/

@media only screen and (min-device-width :320px) and (max-width: 768px) {

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: #000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 15px;
    color: #b1b1b1 !important;
    display: block;
    transition: 0.3s;
}

#mySidenav a:hover {
    color: white !important;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.menu_button{
    font-size:30px;
    cursor:pointer;
    float:right;
    display: block;
    
    
}
    

}

header {
    position: fixed;
    z-index: 99;
    top: 0;
    left: 138px;
    
}


section{
    width:100%;
    float:left;
}

.page_content1{
    width:60%;
    float:left;
}

.page_content{
    width:40%;
    float:right;
}



.subcontainer1 h1 {
    font-size:4em;
    letter-spacing:0px;
    margin: 0px 0px 44px 0px;
    font-family: VisbyCF-Bold;
}


button {
    border: 1px solid #838383;
    border-radius: 20px;
    padding: 10px 42px;
    background: none;
    letter-spacing: 2px;
    font-family: VisbyCF-Medium;
    cursor: pointer;
}

button:hover {
    background-color: #d3d3d3;
    font-weight: bold;
    color: #ffff;
}

.flipcart img {
    width:270px;
    float: right;
}

.light{
    
    font-family: VisbyCF-Thin;
    font-weight: lighter;
    font-size: 1em;
}

/* contact form **/

.contact_form h1 {
    font-size: 3rem;
}

h3 {
    font-size: 1rem;
    margin: 15px 0px 5px 0px;
}

.form_elements input{
    width: 43%;
    height: 50px;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 0px 15px 15px 0px;
    padding: 0px 28px;
}

::-moz-placeholder {
    opacity: .5;
    color: gray;
    font-size: 18px;
    margin-right: 9px;
    padding-left: 9px;
}

.about_yourself{
    width:100%;
}

.about_project select {
    width: 48%;
    height: 53px;
    border: 1px solid gray;
    border-radius: 6px;
    margin: 0px 15px 15px 0px;
    padding: 0px 26px;
    font-size: 18px;
    color: gray;
}

.about_project textarea {
    width: 98%;
    border-radius: 7px;
    border: 1px solid gray;
    height: 76px;
    resize: none;
    color: gray;
    margin-bottom: 16px;
}

textarea::-webkit-input-placeholder {
color: #fff;
}

/* about us css **/

.abt_main h1{
    
    float:left;
}

.abt_main {
    width: 100%;
    float: left;
    margin-top: 60px;
}

.abt_main h1 {
    float: left;
    font-size: 3rem;
    width: 50%;
    font-family: VisbyCF-Bold;
}


.bg_top{
    width: 100%;
    
}
.bg_top img {
    width: 100%;
}

.client_content {
    width: 100%;
    float: left;
}

.projects {
    width: 50%;
    float: left;
}

.cliet_details1 {
    width: 100%;
    float: left;
    margin-left: 105px;
}

.cliet_details {
    width: 30%;
    float: left;
    
}

.projects p {
    letter-spacing: 1px;
    line-height: 2rem;
}
.bg_top2 {
    width:100%;
    float:left;
    margin:0px auto;
}
.bg_top2 img{
    
    width:100%;
}

.Initial_concepts {
    width: 60%;
    float: left;
}
.Spec{
    width: 60%;
    float: left;
}

.innerpage{
    padding-top: 80px;
}

/* work css **/



.tagline h1 {
    bottom: 508px;
    left: 131px;
    font-size: 4rem;
    font-family: VisbyCF-Thin;
    color: #ffffff;
    line-height: 5.6rem;
}

.Dark{
    font-family:VisbyCF-Bold; 
}

.work_main h1 {
    font-size: 4em;
    font-family: VisbyCF-Thin;
    position: relative;
    top: 270px;
    left: 143px;
    color: #ffffff;
}

.work_heading {
    text-align: center;
    margin-bottom: 20px;
    margin-top: 51px;
}

.work_heading h5 {
    font-size: 1em;
    color: 4c4c4c;
    opacity: .5;
    letter-spacing: 1px;
}

.work_box10 img {
    width: 100%;
}


.work_box10 a {
    position: relative;
    bottom: 110px;
    right: -110px;
}

.work_box10 {
    width: 359px;
    float: left;
}

.work_jiyo {
    width: 720px;
    float: left;
}

.work_jiyo img {
    width: 100%;
}

.work_quiz {
    width: 359px;
    float: left;
}

.work_quiz img {
    width: 93%;
}

.work_jiyo a {
    position: relative;
    bottom: 110px;
    left: 288px;
}

.work_quiz a {
    position: relative;
    bottom: 110px;
    left: 105px;
}




/* about us **/

.abt_team {
    width: 100%;
    text-align: center;
    
}

.abt_bg img {
    width: 100%;
}


.text_head {
    font-size: 1.5em;
    text-align: center;
    margin-top: 250px;
}

.text_head h6 {
    color: #a8acb9;
}

.text_head h1 {
    font-weight: bolder;
}

.abt_photos img {
    width: 100%;
}


.abt_photos {
    width: 234px;
    float: left;
    padding: 38px 17px;
    margin: 0px auto;
}

.team_name h4 {
    font-size: 1em;
    color: #a8acb9;
}

.team_name a {
    text-decoration: none;
    color: #cdcdcd;
}

.team_name i {
    margin-top: 15px;
}

.fa.fa-linkedin-square {
    font-size: 25px;
}

.abt_services {
    text-align: center;
}

.abt_services {
    text-align: center;
}

.abt_service {
    width: 100%;
    padding: 0px 0px 0px 15px;
}

.abt_box {
    width: 290px;
    float: left;
    text-align: center;
    margin-top: 100px;
    padding: 0px 0px 0px 42px;
}

.abt_box img {
    margin-bottom: 32px;
}

.abt_box p {
    width: 288px;
    text-align: center;
    margin: 0px auto;
    padding-top: 26px;
    font-size: 1.1em;
}

.abt_testmonilas {
    width: 100%;
    text-align: center;
    margin-top: 62px;
}

.testimonial_box {
    width: 290px;
    float: left;
    padding: 0px 0px 0px 60px;
    margin-top: 60px;
}

.testimonial_box img {
    margin-bottom: 13px;
}

.testimonial_box h5 {
    padding-top: 9px;
    color: #a8acb9;
}
.testimonial_box p {
    font-size: 1.1em;
}

.clients {
    width: 80%;
    margin: 0px auto;
    padding-top: 60px;
}

.clients img {
    padding: 17px;
    width: 178px;
}

.footer_main {
    width: 100%;
    height: 372px;
    float: left;
    background-color: black;
    margin-top: 100px;
}

.footer_line {
    text-align: center;
    margin-top: 47px;
}

.footer_line p {
    font-size: 1.5em;
    font-weight: 700;
    color: white;
}

.footer_nav {
    text-align: center;
    margin-top: 100px;
}

.footer_nav a {
    text-decoration: none;
    padding: 0px 19px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 1.3em;
    color: #ffff;
}

.copyrite {
    width: 100%;
    text-align: center;
    margin-top: 97px;
}

/* responsive design **/

@media only screen and (min-device-width :280px) and (max-width: 420px){
    
    body{
        background-color:none;
    }
    
    .content {
    
    margin: 10px auto;
}

    
    .img-responsive {
    width: 100px;
}
   header {
    left: 31px;
} 
    
    #fullpage {
    margin-top: 60px;
}

.inner {
    margin-top: 5px;
}
    
section {
    width: 100%;
    float: left;
    margin-top: 35px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 20px;
}

.page_content {
    width: 300px;
    float: left;
}

.flipcart img {
    width: 170px;
    float: left;
    margin-bottom: 20px;
}
    
    .subcontainer1 h1{
        
        font-size: 2em;
        width: 100%;
        margin: 0px 0px 15px 0px;
        line-height: 42px;
    }
    
    .button{

	width: 100%;
	padding: 11px 0px;
}
    .page_content1 {
    width: 100%;
    float: left;
}
    .about_project select {
    width: 100%;
    }
    
    h3 {
    font-size: 1em;
    margin: 8px 0px 24px 0px;
}

.contact_form h1 {
    font-size: 2em;
    width: ;
}

h3 {
    font-size: 1em;
    margin: 13px 0px 24px 0px;
}

.form_elements input {
    width: 94%;
    height: 42px;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 0px 13px 21px 0px;
    padding: 0px 10px;
}
    .subcontainer1 img {
    width: 50px;
}
      /* innerpage **/
    .bg_top {
    width: 100%;

}
  

 .abt_main h1 {
    font-size: 2rem;
    width: 100%;
}

    
    .bg_top {
    width: 270px;
    
}

.projects {
    width: 100%;
    float: left;
}

.cliet_details {
    width: 100%;
    float: left;
    margin-top: 50px;
}
.cliet_details1 {
    width: 100%;
    float: left;
    margin-left: 0px;
}

.Spec {
    width: 100%;
    float: left;
}

.bg_top2 {
    width: 100%;
    float: left;
    margin: 0px auto;
}

.Initial_concepts {
    width: 100%;
    float: left;
}


.bg_top2 img {
    width: 270px;
}
    .innerpage{
    padding-top: 1px;
}
    
    
    
.abt_bg {
    width: 100%;
    margin: 0px auto;
}



.abt_bg img {
    width: 100%;
    margin-top: 100px;
}

.abt_service {
    width: 100%;
    padding: 0px 0px 0px 0px;
}

.abt_box {
    width: 100%;
text-align: center;
margin-top: 50px;
padding:0px;
}

.abt_photos {
    width: 100%;
    padding: 38px 0px;
}

.testimonial_box {
    width: 100%;
}

    .clients {
    width: 100%;
}
    
.clients img {
    width: 36%;
    }
    
    .abt_box p {
    width: 100%;
}

.text_head {
    font-size: 1.3em;
}

.footer_nav a {
    text-decoration: none;
    padding: 0px 8px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 1.3em;
    color: #ffff;
    line-height: 3pc;
}

.footer_nav {
    margin-top: 50px;
}

.copyrite{
	margin-top:50px;
}

.testimonial_box{
	
	padding:0px;
}

.abt_box img {
    margin-top: 30px;
}
    
    .abt_box p {
    width: 100%;
}

    .work_bg {
    width: 100%;
    margin-top: 90px;
}

.work_bg img {
    width: 100%;
}

.work_heading {
    margin-bottom: 0px;
    margin-top: 0px;
}

.work_box10 {
    width: 252px;
    float: left;
}

.work_box10 a {
    position: relative;
    bottom: 82px;
    right: -66px;
}

.work_jiyo {
    width: 264px;
    float: left;
    margin: 0px 0px 60px 0px;
}

.work_quiz {
    width: 290px;
    float: left;
}

.work_quiz a {
    position: relative;
    bottom: 92px;
    left: 74px;
}


    
}

@media only screen and (min-device-width :421px) and (max-width:480px) {
    
    body{
        background-color: none;
    }
    
    .content {
    
    margin: 10px auto;
}
    
    .intialpage{
        
        margin-top: 111px;
    }
    
    
.img-responsive {
    width: 100px;
}
    header {
    left: 36px;
} 
    
section {
    width: 100%;
    float: left;
    margin-top: 35px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 20px;
}

.page_content {
    width: 400px;
    float: left;
}

.flipcart img {
    width: 250px;
    float: left;
    margin-bottom: 20px;
}
    
    .subcontainer1 h1{
        
        font-size: 2em;
        width: 100%;
        margin: 0px 0px 15px 0px;
        line-height: 42px;
    }
    
    .button{

	width: 100%;
	padding: 11px 0px;
}
    .page_content1 {
    width: 100%;
    float: left;
}
    .about_project select {
    width: 100%;
    }
    
    h3 {
    font-size: 1em;
    margin: 8px 0px 24px 0px;
}

.contact_form h1 {
    font-size: 2em;
    width: ;
}

h3 {
    font-size: 1em;
    margin: 13px 0px 24px 0px;
}

.form_elements input {
    width: 94%;
    height: 42px;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 0px 13px 21px 0px;
    padding: 0px 10px;
}
    .subcontainer1 img {
    width: 50px;
}

    /* innerpage **/
    
    
    .abt_main h1 {
    font-size: 2rem;
    width: 100%;
}

    .bg_top {
    width: 100%;
    height: 150px;
    background-color: #f2f2f2;
}

.bg_top {
    width: 350px;
    
}


.projects {
    width: 100%;
    float: left;
}

.cliet_details {
    width: 100%;
    float: left;
    margin-top: 50px;
}
.cliet_details1 {
    width: 100%;
    float: left;
    margin-left: 0px;
}

.Spec {
    width: 100%;
    float: left;
}

.bg_top2 {
    width: 100%;
    float: left;
    margin: 0px auto;
}

.Initial_concepts {
    width: 100%;
    float: left;
}


.bg_top2 img {
    width: 350px;
}
    .innerpage{
    padding-top: 1px;
}
    
    
.abt_bg {
    width: 100%;
    margin: 0px auto;
}



.abt_bg img {
    width: 100%;
    margin-top: 100px;
}

.abt_service {
    width: 100%;
    padding: 0px 0px 0px 0px;
}

.abt_box {
    width: 100%;
text-align: center;
margin-top: 50px;
padding:0px;
}

.abt_photos {
    width: 100%;
}

.testimonial_box {
    width: 100%;
}

.clients img {
    width: 36%;
    float: left;
}

.text_head {
    font-size: 1.3em;
}

.footer_nav a {
    text-decoration: none;
    padding: 0px 8px;
    letter-spacing: 2px;
    font-weight: 700;
    font-size: 1.3em;
    color: #ffff;
    line-height: 3pc;
}

.footer_nav {
    margin-top: 50px;
}

.copyrite{
	margin-top:50px;
}

.testimonial_box{
	
	padding:0px;
}

.abt_box img {
    margin-top: 30px;
}
    
}

@media only screen and (min-device-width :481px) and (max-width: 768px) {
    
    body{
        background: none;
    }
    
    .content {
    
    margin: 10px auto;
}
    .img-responsive {
    width: 100px;
}
    inner {
    margin-top: 5px;
}
    header {
    left: 47px;
}
    .intialpage{
        
        margin-top: 120px;
    }

section {
    width: 100%;
    float: left;
    margin-top: 35px;
    margin-bottom: 0px;
    padding-top: 0px;
    padding-bottom: 20px;
}

.page_content {
    width: 400px;
    float: left;
}

.flipcart img {
    width: 300px;
    float: left;
    margin-bottom: 20px;
}
    
    .subcontainer1 h1 {
    font-size: 3rem;
    width: 100%;
    margin: 0px 0px 15px 0px;
    line-height: 55px;
}
    .button{

	width: 100%;
	padding: 11px 0px;
}
    .page_content1 {
    width: 100%;
    float: left;
}
    .about_project select {
    width: 100%;
    }
    
    h3 {
    font-size: 1em;
    margin: 8px 0px 24px 0px;
}

.contact_form h1 {
    font-size: 2em;
    width: ;
}

h3 {
    font-size: 1em;
    margin: 13px 0px 24px 0px;
}

.form_elements input {
    width: 94%;
    height: 42px;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 0px 13px 21px 0px;
    padding: 0px 10px;
}
    
    .subcontainer1 img {
    width: 50px;
}
    
    .bg_top {
    width: 100%;
    
}
  

 .abt_main h1 {
    font-size: 2rem;
    width: 100%;
}

    
    .bg_top {
    width: 420px;
    
}


.projects {
    width: 100%;
    float: left;
}

.cliet_details {
    width: 100%;
    float: left;
    margin-top: 50px;
}
.cliet_details1 {
    width: 100%;
    float: left;
    margin-left: 0px;
}

.Spec {
    width: 100%;
    float: left;
}

.bg_top2 {
    width: 100%;
    float: left;
    margin: 0px auto;
}

.Initial_concepts {
    width: 100%;
    float: left;
}


.bg_top2 img {
    width: 420px;
}
    .innerpage{
    padding-top: 1px;
}


    
}

@media only screen and (min-device-width :769px) and (max-width: 1024px) {
    
    content {
    width: 90%;
    margin: 0px auto;
}
    
    #mySidenav a {
        padding: 8px 8px 8px 13px;
    }

.flipcart img {
    width: 250px;
    float: right;
}

.subcontainer1 h1 {
    font-size: 2em;
    letter-spacing: 0px;
    margin: 0px 0px 44px 0px;
    font-family: VisbyCF-Bold;
}

.about_project select {
    width: 48%;
    height: 53px;
    border: 1px solid gray;
    border-radius: 6px;
    margin: 0px 10px 15px 0px;
    padding: 0px 26px;
    font-size: 18px;
    color: gray;
}

.form_elements input {
    width: 43%;
    height: 50px;
    border: 1px solid gray;
    border-radius: 8px;
    margin: 0px 5px 15px 0px;
    padding: 0px 18px;
}
   
    #mySidenav a {
        padding: 8px 8px 8px 13px;
}
    .intialpage {
    margin-top: 140px;
}


.section {
	margin-top: 100px;
}

.flipcart img {
    width: 220px;
    float: right;
}

header {
	left: 82px;
}
}






















